# Ten25

./: .gitignore  README.md
Firmware/: STM32L476VGTX_FLASH.ld  STM32L476VGTX_RAM.ld  Tens2410_DB-E1-8.ioc
Firmware/Core/Inc/: comDef.h  main.h  stm32l4xx_hal_conf.h  stm32l4xx_it.h  tens.h
Firmware/Core/Src/: main.c  stm32l4xx_hal_msp.c  stm32l4xx_it.c  tens.c
Firmware/Tens2410_Live/: .cproject  .mxproject  .project  Tens2410_Live Debug.launch  Tens2410_Live.ioc
Firmware/Tens2410_Live/Core/Inc/: audio.h  comDef.h  imu.h  main.h  pushButton.h  stm32l4xx_hal_conf.h  stm32l4xx_it.h  tens.h
Firmware/Tens2410_Live/Encoder/: encoder.c  encoder.h
Firmware/Tens2410_Live/RFM69/: comm915.h  commTen915.h  rfm69.c  rfm69.h
Firmware/USB_DEVICE/App/: usb_device.c  usbd_cdc_if.c
Win64/: App.config  ChannelUserControl.Designer.vb  ChannelUserControl.vb  DialogDeviceType.Designer.vb  DialogDeviceType.vb  DialogImportProgram.Designer.vb  DialogImportProgram.vb  DialogVarNamesAll.Designer.vb  DialogVarNamesAll.vb  DialogVarNamesSingle.Designer.vb  DialogVarNamesSingle.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Tens25.sln  Tens25.vbproj  Tens2502.sln  Tens2502.vbproj  UserControlProgLine1.Designer.vb  UserControlProgLine1.vb  UserControlProgLine2.Designer.vb  UserControlProgLine2.vb  UserControlPrograms.Designer.vb  UserControlPrograms.resx  UserControlPrograms.vb  comDef.vb  sbarUserControl.Designer.vb  sbarUserControl.vb  ucChanControl.Designer.vb  ucChanControl.vb  ucProgLineEdit.Designer.vb  ucProgLineEdit.resx  ucProgLineEdit.vb  ucSBar.Designer.vb  ucSBar.vb  ucValueControl.Designer.vb  ucValueControl.vb
Win64/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Win64/My Project/DataSources/: ChannelUserControl.Enabled_ClickEventHandler.datasource  ChannelUserControl.OutputIntensity_ChangedEventHandler.datasource  ChannelUserControl.PulseWidth_ChangedEventHandler.datasource  ChannelUserControl.Speed_ChangedEventHandler.datasource  ChannelUserControl.datasource  Form1.AutoStatusenum.datasource  Form1.datasource  Tens25.My.MyApplication.datasource  Tens25.My.MySettings.datasource  sbarUserControl.datasource
Win64/Progs/: A.tp  B.tp  Bouncy-2ch.tp  BouncyB-2ch.tp  BouncyB-2chHigh.tp  C.tp  D.tp  DirectionShift.tp  E.tp  F.tp  FiveFour.tp  FiveSix.tp  G.tp  H.tp  I.tp  J.tp  K.tp  L.tp  M.tp  MowDirection-2ch.tp  MowDirection-3ch.tp  N.tp  O.tp  Occasional.tp  RandCar.tp  RandGlitch-2ch.tp  RandGlitch.tp  Today.tp  Variation.tp  Waves.tp  optest.tp
(+9 files in other folders)
